# TheStatusGeneration

./: README.md
businessLogic/: pom.xml
businessLogic/src/test/resources/: CityOfJoburgLocations  EskomSuburbs.jsn
dataAccess/: pom.xml
dataAccess/src/main/java/: hibernate.cfg.xml
dataAccess/src/main/java/za/co/knonchalant/status/: PostedStatus.java  Status.java  StatusDAO.java  StatusUser.java
web/: .classpath  .project  pom.xml
web/faces/WEB-INF/: web.xml
web/src/main/java/za/co/knonchalant/fblogin/filter/: FacebookFilter.java
web/src/main/java/za/co/knonchalant/fblogin/servlet/: CallbackServlet.java  SignInServlet.java
web/src/main/java/za/co/knonchalant/status/: ERetrievalStatus.java  FacebookBean.java  GenerationAction.java  GenerationBean.java  Gram.java  LanguageModel.java  SelectedWrapper.java  Word.java
web/src/main/resources/: countries.properties  countries_af-ZA.properties  facebook4j.properties  messages.properties  messages_af-ZA.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  sun-web.xml  web.xml
web/src/main/webapp/resources/css/: status.css
web/src/main/webapp/resources/js/: status.js
