za=South Africa
au=Australia
austrian=Austria
brazilian=Brazil
cambodian=Cambodia
canadian=Canada
china=China
danish=Denmark
dutch=Netherlands
finnish=Finland
french=France
german=Germany
greek=Greece
indian=India
indonesian=Indonesia
iranian=Iran
irish=Ireland
italian=Italy
japanese=Japan
malaysia=Malaysia
mexican=Mexico
new_zealand=New Zealand
norwegian=Norway
philippines=Philippines
polish=Poland
portuguese=Portugal
russian=Russia
singapore=Singapore
south_korea=South Korea
spain=Spain
swedish=Sweden
taiwan=Taiwan
thai=Thailand
uk=UK
usa=US
vietnamese=Vietnam